# study-code

./: .gitignore  pom.xml
src/main/java/com/magic/springboot/: Demo.java  TestApplication.java
src/main/java/com/magic/springboot/aop/: Log.java
src/main/java/com/magic/springboot/aop/Mapper/: SysLogMapper.java
src/main/java/com/magic/springboot/aop/annotation/: Log.java
src/main/java/com/magic/springboot/aop/aspect/: LogAspect.java
src/main/java/com/magic/springboot/aop/entities/: SysLog.java
src/main/java/com/magic/springboot/aop/service/: SysLogService.java
src/main/java/com/magic/springboot/aop/service/impl/: SysLogServiceImpl.java
src/main/java/com/magic/springboot/common/context/: Result.java
src/main/java/com/magic/springboot/config/: JdbcConfig.java  JdbcProperties.java
src/main/java/com/magic/springboot/controller/: HelloController.java  HelloController2.java
src/main/java/com/magic/springboot/demo/: LambdaDemo.java  LocalDateDemo.java  NewMapDemo.java  StreamsDemo.java
src/main/java/com/magic/springboot/demo/defaultdemo/: DefaultHelloImp.java  IDefaultHello.java  IDefaultHello2.java
src/main/java/com/magic/springboot/demo/javademo/: EnumDemo.java
src/main/java/com/magic/springboot/demo/javademo/collectdemo/: ListDemo.java
src/main/java/com/magic/springboot/demo/javademo/enumdemo/: AbstactEnum.java  EnumMapDemo.java  EnumMethodDemo.java  EnumSetDemo.java  EnumSimpleDemo.java  InterfaceEnum.java  InterfaceEnumDemo.java  StatusEnum.java  SwitchEnumDemo.java
src/main/java/com/magic/springboot/demo/jdk8/: LambdaDemo.java  LocalDateDemo.java  LocalTimeDemo.java  NewMapDemo.java  StreamsDemo.java
src/main/java/com/magic/springboot/demo/jdk8/defaultd/: DefaultHelloImp.java  IDefaultHello.java  IDefaultHello2.java
src/main/java/com/magic/springboot/demo/jdk8/defaultdemo/: DefaultHelloImp.java  IDefaultHello.java  IDefaultHello2.java
src/main/java/com/magic/springboot/demo/jdk8/generic/: Generic.java
src/main/java/com/magic/springboot/demo/jdk8/lambda/: FunctionInterfaceDemo.java  LambdaDemo.java  LazzyLoadingDemo.java  MyFuncationInterface.java  OptionDemo.java
src/main/java/com/magic/springboot/demo/jdk8/lambda/funcationexample/: ConsumerExample.java  FuncationExample.java  PredicateExample.java  SupplierExample.java
src/main/java/com/magic/springboot/demo/jdk8/localdate/: LocalDateDemo.java  LocalTimeDemo.java
src/main/java/com/magic/springboot/demo/jdk8/methodreference/: DemoUtils.java  MethodReferenceDemo.java
src/main/java/com/magic/springboot/demo/jdk8/stream/: CreateStreamDemo.java  StreamsDemo.java  UseStreamDemo.java
src/main/java/com/magic/springboot/demo/other/: CalcuteDemo.java  JSONDemo.java  JvmDemo.java  MethodBlockDemo.java
src/main/java/com/magic/springboot/hadoop/hdfs/: HdfsDemo.java
src/main/java/com/magic/springboot/hadoop/mapreduce/wordcount/: WordCountApp.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/com/magic/springboot/hbase/: HbaseDemo.java  HbaseUtils.java
src/main/java/com/magic/springboot/leetcode/: BubbleSort.java  HasCycle.java  MergeTwoLists.java  ReverseList.java
src/main/java/com/magic/springboot/mybatis/controller/: PersonController.java
src/main/java/com/magic/springboot/mybatis/entites/: Person.java
src/main/java/com/magic/springboot/mybatis/mappers/: PersonMapper.java
src/main/java/com/magic/springboot/mybatis/service/: PersonService.java
src/main/java/com/magic/springboot/mybatis/service/imp/: PersonServiceImp.java
src/main/java/com/magic/springboot/rabbitmq/config/: RabbitConfig.java
src/main/java/com/magic/springboot/rabbitmq/receiver/: HelloReceiver.java
src/main/java/com/magic/springboot/rabbitmq/send/: HelloSender.java
src/main/java/com/magic/springboot/redis/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/magic/springboot/redis/controller/: RedisController.java  SessionController.java
src/main/java/com/magic/springboot/redis/model/: User.java
src/main/java/com/magic/springboot/spring/aop/Mapper/: SysLogMapper.java
src/main/java/com/magic/springboot/spring/aop/annotation/: Log.java
src/main/java/com/magic/springboot/spring/aop/aspect/: LogAspect.java
src/main/java/com/magic/springboot/spring/aop/entities/: SysLog.java
src/main/java/com/magic/springboot/spring/aop/service/: SysLogService.java
src/main/java/com/magic/springboot/spring/aop/service/impl/: SysLogServiceImpl.java
src/main/java/com/magic/springboot/swagger/config/: SwaggerConfig.java
src/main/java/com/magic/springboot/swagger/controller/: UserController.java
src/main/java/com/magic/springboot/swagger/entitys/: User.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/test/com/test/: TestMapper.java
src/test/java/com/magic/springboot/rabbitmq/: TestRabbitmq.java
src/test/java/com/magic/springboot/redis/: TestRedis.java
